{
  "port": 24112,
  "logLevel": "info",

  "database": {
    "name": "advertisement_crud",
    "host": "db",
    "port": 3306,
    "user": "advertisement_crud",
    "password": "QEU2zYILBoMAH26Q"
  }
}